<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página personal de Angel Flores">
  <meta name="author" content="Angel Flores">
  <title>Angel Flores</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #000000, #0a5ce9);
      color: gray;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin: 0;
    }

    p {
      font-size: 1.5em;
      margin-top: 10px;
    }

    footer {
      position: absolute;
      bottom: 10px;
      font-size: 0.9em;
      color: rgba(63, 49, 49, 0.8);
    }
  </style>
</head>

<body>
  <div>
    <h1> Bienvenido a mi página web, este es mi trabajo final del curso Introduccion a la ciencias de la computacion
    <p>Mi nombre es Franco Sebastian Montes Torreblanca, pertenezco a la escuela de Ing.Industrial</p>
    <a>Mi Linkedln

    <footer>&copy; 2024 Angel Flores. Todos los derechos reservados.</footer>
  </div>
</body>

</html>